# OnlineCourse

./: .gitignore  AplicationDbContext.cs  ApplicationDbContext.cs  OnlineCourse.csproj  OnlineCourse.sln  PROJECT_ARCHITECTURE.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Configurations/: CourseConfig.cs  CourseLevelConfig.cs  CourseTagConfig.cs  EnrollmentConfig.cs  IdentityRoleConfig.cs  InstructorConfig.cs  LessonConfig.cs  ModuleConfig.cs  RefreshTokenConfiguration.cs  RoleClaimConfig.cs  StudentConfig.cs  UserConfig.cs
Controllers/: AuthController.cs  InstructorController.cs
Dtos/: InstructorCreationDto.cs  InstructorDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs
Entities/: CourseEntity.cs  CourseLevelEntity.cs  CourseTagEntity.cs  EnrollmentEntity.cs  InstructorEntity.cs  InstructorProfileEntity.cs  LessonEntity.cs  ModuleEntity.cs  RefreshTokenEntity.cs  StudentEntity.cs  StudentPremiumEntity.cs  UserEntity.cs
Enums/: CourseLevels.cs  StudentTypes.cs
Exceptions/: ApiException.cs  UserCreationException.cs
Filters/: SecurityStampValidationFilter.cs
Mappings/: InstructorMapping.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20250406185818_InitialMigration.Designer.cs  20250406185818_InitialMigration.cs  20250407181634_CourseLevelMigration.Designer.cs  20250407181634_CourseLevelMigration.cs  20250416031141_DeleteUserIdInstructor.Designer.cs  20250416031141_DeleteUserIdInstructor.cs  20250424175858_SeedRolesData.Designer.cs  20250424175858_SeedRolesData.cs  20250520215746_RefreshToken.Designer.cs  20250520215746_RefreshToken.cs  20250521230851_RefreshTokenOnAdd.Designer.cs  20250521230851_RefreshTokenOnAdd.cs  ApplicationDbContextModelSnapshot.cs
Primitives/: AccountLockedOutError.cs  EmailNotConfirmedError.cs  Error.cs  GenericError.cs  InvalidAccesTokenError.cs  Result.cs  (+7 more)
(+18 files in other folders)
